{
    "private": true,
    "dependencies": {
        "typescript": "latest",
        "@theia/preview": "next",
        "@theia/editor-preview": "next",
        "@theia/plugin-ext-vscode": "next",
        "@theia/textmate-grammars": "next"
    },
    "scripts": {
        "postinstall": "download-debug-adapters"
    },
    "adapterDir": "plugins",
    "adapters": {
        "EditorConfig.EditorConfig": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/EditorConfig/vsextensions/EditorConfig/0.14.2/vspackage",
        "redhat.vscode-yaml": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/redhat/vsextensions/vscode-yaml/0.5.3/vspackage",
        "vscode-builtin-git": "https://registry.npmjs.org/@theia/vscode-builtin-git/-/vscode-builtin-git-0.2.1.tgz",
        "vscode-builtin-typescript": "https://registry.npmjs.org/@theia/vscode-builtin-typescript/-/vscode-builtin-typescript-0.2.1.tgz"
    }
}