{
    "private": true,
    "dependencies": {
        "keytar": "latest",
        "@theia/getting-started": "next",
        "@theia/preview": "next",
        "@theia/editor-preview": "next",
        "@theia/plugin-dev": "next",
        "@theia/plugin-ext-vscode": "next",
        "@theia/json": "next"
    },
    "devDependencies": {
        "@theia/cli": "next",
        "@theia/debug": "next"
    },
    "scripts": {
        "postinstall": "download-debug-adapters"
    },
    "adapterDir": "plugins",
    "plugins": [
        "humao.rest-client",
        "EditorConfig.EditorConfig",
        "#redhat.java",
        "#vscjava.vscode-maven",
        "#vscjava.vscode-java-debug",
        "#vscjava.vscode-java-dependency",
        "#GabrielBB.vscode-lombok",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "felixfbecker.php-intellisense",
        "ms-vscode.Go",
        "ms-vscode.node-debug",
        "ms-vscode.node-debug2",
        "ms-vscode.references-view",
        "dbaeumer.vscode-eslint",
        "@theia/vscode-builtin-bat",
        "@theia/vscode-builtin-clojure",
        "@theia/vscode-builtin-coffeescript",
        "@theia/vscode-builtin-configuration-editing",
        "@theia/vscode-builtin-cpp",
        "@theia/vscode-builtin-csharp",
        "@theia/vscode-builtin-css",
        "@theia/vscode-builtin-debug-auto-launch",
        "@theia/vscode-builtin-docker",
        "@theia/vscode-builtin-emmet",
        "@theia/vscode-builtin-fsharp",
        "@theia/vscode-builtin-git",
        "@theia/vscode-builtin-git-ui",
        "@theia/vscode-builtin-go",
        "@theia/vscode-builtin-groovy",
        "@theia/vscode-builtin-grunt",
        "@theia/vscode-builtin-gulp",
        "@theia/vscode-builtin-handlebars",
        "@theia/vscode-builtin-hlsl",
        "@theia/vscode-builtin-html",
        "@theia/vscode-builtin-ini",
        "@theia/vscode-builtin-jake",
        "@theia/vscode-builtin-java",
        "@theia/vscode-builtin-javascript",
        "@theia/vscode-builtin-json",
        "#@theia/vscode-builtin-json-language-features",
        "@theia/vscode-builtin-less",
        "@theia/vscode-builtin-log",
        "@theia/vscode-builtin-lua",
        "@theia/vscode-builtin-make",
        "@theia/vscode-builtin-markdown",
        "@theia/vscode-builtin-merge-conflict",
        "#@theia/vscode-builtin-npm",
        "@theia/vscode-builtin-objective-c",
        "@theia/vscode-builtin-perl",
        "@theia/vscode-builtin-php",
        "@theia/vscode-builtin-powershell",
        "@theia/vscode-builtin-pug",
        "@theia/vscode-builtin-python",
        "@theia/vscode-builtin-r",
        "@theia/vscode-builtin-razor",
        "@theia/vscode-builtin-ruby",
        "@theia/vscode-builtin-rust",
        "@theia/vscode-builtin-scss",
        "@theia/vscode-builtin-shaderlab",
        "@theia/vscode-builtin-shellscript",
        "@theia/vscode-builtin-sql",
        "@theia/vscode-builtin-swift",
        "@theia/vscode-builtin-theme-abyss",
        "@theia/vscode-builtin-theme-defaults",
        "@theia/vscode-builtin-theme-kimbie-dark",
        "@theia/vscode-builtin-theme-monokai",
        "@theia/vscode-builtin-theme-quietlight",
        "@theia/vscode-builtin-theme-red",
        "@theia/vscode-builtin-theme-solarized-dark",
        "@theia/vscode-builtin-theme-tomorrow-night-blue",
        "@theia/vscode-builtin-typescript",
        "#@theia/vscode-builtin-typescript-language-features",
        "@theia/vscode-builtin-vb",
        "@theia/vscode-builtin-xml",
        "@theia/vscode-builtin-yaml"
    ],
    "adapters": {
        "vscode-builtin-typescript-language-features": "https://open-vsx.org/api/vscode/typescript-language-features/1.44.2/file/vscode.typescript-language-features-1.44.2.vsix",
        "vscode-builtin-markdown-language-features": "https://open-vsx.org/api/vscode/markdown-language-features/1.39.1/file/vscode.markdown-language-features-1.39.1.vsix",
        "vscode-builtin-npm": "https://open-vsx.org/api/vscode/npm/1.39.1/file/vscode.npm-1.39.1.vsix"
    }
}