{
    "private": true,
    "dependencies": {
        "@theia/plugin-ext-vscode": "next",
        "@theia/preview": "next",
        "@theia/editor-preview": "next",
        "@theia/getting-started": "next",
        "@theia/json": "next",
        "@theia/textmate-grammars": "next",
        "@theia/git": "next",
        "@theia/keymaps": "next",
        "@theia/task": "next",
        "@theia/terminal": "next",
        "@theia/workspace": "next"
    },
    "devDependencies": {
        "@theia/cli": "next",
        "@theia/debug": "next"
    },
    "scripts": {
        "postinstall": "download-debug-adapters"
    },
    "adapterDir": "plugins",
    "adapters": {
        "vscode-go": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ms-vscode/vsextensions/Go/0.9.2/vspackage",
        "java": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/redhat/vsextensions/java/0.42.1/vspackage",
        "php-intellisense": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/felixfbecker/vsextensions/php-intellisense/2.3.10/vspackage",
        "python": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ms-python/vsextensions/python/2019.3.6558/vspackage",
        "vscode-lombok": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/GabrielBB/vsextensions/vscode-lombok/0.9.7/vspackage",
        "vetur": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/octref/vsextensions/vetur/0.18.1/vspackage",
        "plantuml": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/jebbs/vsextensions/plantuml/2.10.9/vspackage",
        "shell-format": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/foxundermoon/vsextensions/shell-format/4.0.5/vspackage",
        "remotefs": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/liximomo/vsextensions/remotefs/0.0.14/vspackage",
        "gitlens": "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/eamodio/vsextensions/gitlens/9.6.0/vspackage"
    }
}